:root {
  --primary-title-color: #212121;
  --primary-text-color: #757575;
  --accent-color: #2196f3;
  --secondary-title-color: #ffffff;
  --button-background: #f5f4fa;
  --footer-background: #2f303a;
  --hero-background: #c4c4c4;
  --border: #eeeeee;
  --icon-background: #f5f4fa;
}

/* Header */
body {
  font-family: Roboto, sans-serif;
  color: var(--primary-text-color);
}

ul {
  list-style: none;
  padding-inline-start: 0px;
  margin: 0px;
}

p {
  font-style: normal;
  margin: 0px;
}
a {
  text-decoration: none;
  font-style: normal;
}
h1,
h2,
h3,
h4 {
  margin: 0px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header-container {
  display: flex;
  justify-content: space-between;
}
.nav-content {
  display: flex;
  align-items: center;
}
.logo-part {
  color: var(--accent-color);
}
.header-logo {
  margin-right: 93px;
  font-family: Raleway;
  color: var(--primary-title-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.footer-logo {
  display: block;
  margin-bottom: 20px;
  font-family: Raleway;
  color: var(--secondary-title-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.nav-list {
  display: flex;
}
.nav-link .item {
  color: var(--primary-title-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
}
.nav-link .item {
  display: block;
  padding-bottom: 32px;
  padding-top: 32px;
}
.nav-link + .nav-link {
  margin-left: 50px;
}
.nav-link .item:hover,
.nav-link .item:focus {
  color: var(--accent-color);
}

.nav-list .current {
  color: var(--accent-color);
}
.info-head {
  display: flex;
  align-items: center;
}
.info-link + .info-link {
  margin-left: 50px;
}
.info-head .item {
  display: flex;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  align-items: center;
}
.info-icon {
  fill: var(--primary-text-color);
  margin-right: 10px;
}
.info-link .item:hover,
.info-link .item:focus {
  color: var(--accent-color);
}
.info-link .item:hover .info-icon,
.info-link .item:focus .info-icon {
  fill: var(--accent-color);
}

/* Main */
.hero-section {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(./images/hero_background.jpg);
  background-color: var(--hero-background);
  background-position: center;
}
.hero-container {
  width: 700px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  color: var(--secondary-title-color);
  margin: 0px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button {
  display: inline-block;
  color: var(--secondary-title-color);
  background-color: var(--accent-color);
  min-width: 200px;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: transparent;
  border-radius: 4px;

  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
}

/* FEATURES */
.features {
  padding-top: 94px;
  padding-bottom: 94px;
}
.features-list {
  display: flex;
}
.features-list .item {
  width: 270px;
  margin-right: 30px;
}
.features-list .item:last-child {
  margin-right: 0px;
}
.features-title {
  color: var(--primary-title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features-icon {
  display: flex;
  height: 120px;
  background-color: var(--icon-background);
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}

.features-content {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

/* ЧЕМ МЫ ЗАНИМАЕМСЯ */
.section-title {
  color: var(--primary-title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  text-align: center;
}

.doing {
  padding-bottom: 94px;
}
.doing-list {
  display: flex;
}

.doing-item:not(:last-child) {
  margin-right: 30px;
}

/* НАША КОМАНДА */
.section {
  background-color: var(--button-background);
}

.members {
  padding-top: 94px;
  padding-bottom: 94px;
  text-align: center;
}

.member-list {
  display: flex;
}

.card:not(:last-child) {
  margin-right: 30px;
}

.card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  overflow: hidden;
}
.card-content {
  background-color: var(--secondary-title-color);
  padding: 30px 0px;
}
.members-name {
  color: var(--primary-title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.members-position {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}

/* CLIENTS SECTION */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-list {
  display: flex;
}
.clients-list-item {
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
}
.clients-list-item:not(:last-child) {
  margin-right: 30px;
}
.client-link {
  display: flex;
  width: 170px;
  height: 90px;
  justify-content: center;
  align-items: center;
}
.client-logo {
  fill: rgba(175, 177, 184, 1);
}

.clients-list-item:hover {
  border-color: var(--accent-color);
}
.clients-list-item:hover .client-logo {
  fill: var(--accent-color);
}

/* FOOTER SECTION */
.address {
  color: var(--secondary-title-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;
}

.info-foot {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;
}

.info-list-foot:hover,
.info-list-foot:focus {
  color: var(--accent-color);
}
/* Фон сделал для видимости контента с белым шрифтом */
.page-footer {
  background-color: var(--footer-background);
  padding-top: 60px;
  padding-bottom: 60px;
}
.address-list-item {
  display: block;
}
.address-list-item:not(:last-child) {
  margin-bottom: 9px;
}

/* Стили для Portfolio */
.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
  border-top: 1px solid #ececec;
}
.filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
.filter-button {
  display: block;
  color: var(--primary-title-color);
  background-color: var(--button-background);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border: transparent;
  border-radius: 4px;
}
.filter-item:not(:last-child) {
  margin-right: 8px;
}
.filter-button:hover,
.filter-button:focus {
  color: var(--secondary-title-color);
  background-color: var(--accent-color);
}
.work-card {
  display: block;

  margin-right: 30px;
  margin-bottom: 30px;
}
.work-card:nth-child(3n) {
  margin-right: 0px;
}
.work-card:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
}

.work-card-content {
  border-bottom: 1px solid var(--border);
  border-left: 1px solid var(--border);
  border-right: 1px solid var(--border);
  padding: 20px 24px;
}
.project-title {
  color: var(--primary-title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.project-type {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
